{
    "name": "dummy-shop-app",
    "version": "1.0.0",
    "description": "Dummy Shop App",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^1.18.3"
    },
    "dependencies": {
        "connect-mongo": "^4.5.0",
        "cookie-parser": "^1.4.5",
        "dotenv": "^10.0.0",
        "ejs": "^2.6.1",
        "express": "^4.16.3",
        "express-session": "^1.17.2",
        "mongodb": "^4.1.0"
    }
}
